VITE_SUPABASE_PROJECT_ID="whutjfwifxczlceddsjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndodXRqZndpZnhjemxjZWRkc2p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NjU2MzMsImV4cCI6MjA3MTI0MTYzM30.xNg5aNurOL__snDW0eonj9q6TzCOXe5E7z6QOpVwecc"
VITE_SUPABASE_URL="https://whutjfwifxczlceddsjt.supabase.co"
